apiVersion: run.tanzu.vmware.com/v1alpha1
kind: TelemetryRecord
metadata:
  name: logsink-telemetry-record
spec:
  apiGroup: pksapi.io
  apiVersion: v1beta1
  resourceName: logsinks
  namespaced: true
  fields:
    - Host
    - Port
    - tls
