apiVersion: run.tanzu.vmware.com/v1alpha1
kind: TelemetryRecord
metadata:
  name: logsink-telemetry-record
spec:
  Apigroup: pksapi.io
  ApiVersion: betav1
  ResourceName: LogSink
  Namespaced: true
  Fields:
    - type
    - enable_tls
    - insecure_skip_verify
